# BaseTool

./: .gitignore  README.md  app_config.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dengjinwen/basetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengjinwen/basetool/: MainActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/: AnimViewDemoActivity.java  BannerLayoutActivity.java  BaseActivity.java  BottomNavigationActivity.java  CheckViewDemoActivity.java  CountDownButtonActivity.java  CreditCardActivity.java  DialogFactoryActivity.java  FilePickerActivity.java  LiveDataDemoActivity.java  NumberProgressBarActivity.java  SelectImageAndActivity.java  StepDownActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/application/: BaseApplication.java
app/src/main/java/com/dengjinwen/basetool/activity/designPattern/: DesignPatternActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/designPattern/commandMode/: Command.java  CommandModeActivity.java  LightOffCommand.java  LightOnCommand.java  Lights.java  NoCommand.java  RemoteControl.java  SimpleRemoteControl.java
app/src/main/java/com/dengjinwen/basetool/activity/liveData/: LiveDataBean.java  User.java
app/src/main/java/com/dengjinwen/basetool/activity/okhttp/: OkHttpDemoActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/okio/: OkioDemoActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/retrofit/: RetrofitDemoActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/selfview/: AnimViewDemoActivity.java  BannerLayoutActivity.java  BottomNavigationActivity.java  CheckViewDemoActivity.java  CircleImageViewDemoActivity.java  DragSwipeActivity.java  ExpressionActivity.java  FindbehaviorActivity.java  NumberProgressBarActivity.java  PhotoViewActivity.java  RecyclerViewActivity.java  ScrollViewContainerActivity.java  SelfViewActivity.java  SwipeMenuActivity.java  TreeListViewActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/selfview/chart/: ChartActivity.java  PieChartViewActivity.java
app/src/main/java/com/dengjinwen/basetool/activity/selfview/recyclerview/: CardViewDemoActivity.java  DefaultRefreshLoadActivity.java  DefineLoadMoreActivity.java  DragSwipeActivity.java  RecyclerViewActivity.java  SwipeMenuActivity.java
app/src/main/java/com/dengjinwen/basetool/adapter/: FilePickerAdapter.java  MainAdapter.java  SelectImageAndAdapter.java  SimpleTreeListViewAdapter.java  SwipeMenuRecyclerViewAdapter.java
app/src/main/java/com/dengjinwen/basetool/entity/: FileBean.java  LiveDataBean.java  MainItem.java  OrgBean.java
app/src/main/java/com/dengjinwen/basetool/fragment/: FilePickerFragment.java
app/src/main/java/com/dengjinwen/basetool/util/: BarterLoginDialog.java  ConfirmCancleDialog.java  FilePicker.java
app/src/main/res/drawable-v24/: ffdb01_corners10_progress.xml
app/src/main/res/layout/: activity_main.xml  animview_demo_activity.xml  bannerlayou_activity.xml  barter_login_content.xml  bottom_navigation_activity.xml  cardview_demo_activity.xml  checkview_demo_activity.xml  circleimageview_demo_activity.xml  count_down_button_activity.xml  credit_card_activity.xml  default_refresh_load_activity.xml  expression_activity.xml  file_picker_fragment.xml  find_behavior_activity.xml  head.xml  list_item.xml  number_progress_bar_activity.xml  pei_chart_view_activity.xml  photoview_activity.xml  scrollview_container_activity.xml  step_down_acitivity.xml  swipe_menu_recycler_view_demo_activitty.xml  swipe_menu_recyclerview_item.xml
app/src/test/java/com/dengjinwen/basetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mateialdesign/: build.gradle
mateialdesign/src/androidTest/java/com/self/mateialdesign/: ExampleInstrumentedTest.java
mateialdesign/src/main/: AndroidManifest.xml
mateialdesign/src/main/java/com/self/mateialdesign/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  MainActivity.java
mateialdesign/src/main/java/com/self/mateialdesign/coordinatorstudy/: CoordinatorMainActivity.java  Demo01Activity.java  Demo02Activity.java
mateialdesign/src/main/java/com/self/mateialdesign/coordinatorstudy/behavior/: BrotherChameleonBehavior.java  BrotherFollowBehavior.java
mateialdesign/src/main/java/com/self/mateialdesign/coordinatorstudy/simplebehavior/: SampleHeaderBehavior.java  ScrollerBehavior.java
mateialdesign/src/main/res/layout/: activity_coordinator_main.xml  activity_demo01.xml  activity_demo02.xml
mateialdesign/src/main/res/values/: strings.xml
mateialdesign/src/test/java/com/self/mateialdesign/: ExampleUnitTest.java
(+1 files in other folders)
