apply plugin: 'com.android.application'

def myname=this.rootProject.ext.usename

def app_android=this.getRootProject().ext.app_adroid

android {
    compileSdkVersion app_android.compileSdkVersion
    defaultConfig {
        applicationId app_android.applicationId
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionCode app_android.versionCode
        multiDexEnabled app_android.multiDexEnabled
        testInstrumentationRunner app_android.testInstrumentationRunner
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        debug{
            buildConfigField("String","SERVER_URL","\"${url.debug}\"")
        }
        release {
            buildConfigField("String","SERVER_URL","\"${url.release}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:1.2.0-alpha05"
    app_impl.each {
        k,v -> implementation v
    }
//    implementation app_impl.appcompat
//    implementation app_impl.percentlayout
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.yanzhenjie:permission:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}
