<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>

    <com.dengjinwen.basetool.library.view.chart.chart.PieChart
        android:id="@+id/pie_view"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_gravity="center_horizontal"
        app:radius="200px"
        android:background="#ccc"
        app:hintTextSize="15px"/>
</LinearLayout>